MONGODB_URL = mongodb+srv://phonghao:phao405393@cluster0.o14m2.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = msUuZqWN9.6k2tx=&4u,cuuE"7zrv%/4PY7`mkdA=pvH$C%'$"
REFRESH_TOKEN_SECRET = [H/d6%*LvJ9nhB/\C'-@rNSx-kFe=hzT*SL#/7a~+L_J,?]wJ_(^5%mGd%bF$d5'jk3CuXH!jbvJ?c.}NL8;LK?rPHQj2_5.fnP%


CLOUD_NAME=safehorizons
CLOUD_API_KEY=321481595655565
CLOUD_API_SECRET=oqKAWh1vChP0ZoBWpNS_sn6LgOI